##########################################
# Syntax Coloring Map For KLineKWP1281Lib
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

KLineKWP1281Lib	KEYWORD1
executionStatus	KEYWORD1
measurementType	KEYWORD1

##########################################
# Functions (KEYWORD2)
##########################################

KWP1281debugFunction	KEYWORD2

custom5baudWaitFunction	KEYWORD2
customErrorFunction	KEYWORD2

attemptConnect	KEYWORD2
connect	KEYWORD2
update	KEYWORD2
disconnect	KEYWORD2

getPartNumber	KEYWORD2
getIdentification	KEYWORD2
getExtraIdentification	KEYWORD2
getCoding	KEYWORD2
getWorkshopCode	KEYWORD2

login	KEYWORD2

recode	KEYWORD2

readFaults	KEYWORD2
getFaultCode	KEYWORD2
getFaultElaborationCode	KEYWORD2
getFaultElaboration	KEYWORD2
clearFaults	KEYWORD2

readAdaptation	KEYWORD2
testAdaptation	KEYWORD2
adapt	KEYWORD2

basicSetting	KEYWORD2

readGroup	KEYWORD2
getMeasurementType	KEYWORD2
getMeasurementValue	KEYWORD2
getMeasurementUnits	KEYWORD2

readROM	KEYWORD2

outputTests	KEYWORD2

##########################################
# Constants/variables (LITERAL1)
##########################################

FAIL	LITERAL1
SUCCESS	LITERAL1
ERROR	LITERAL1

UNKNOWN	LITERAL1
VALUE	LITERAL1
UNITS	LITERAL1

initComplementDelay	LITERAL1
complementDelay	LITERAL1
byteDelay	LITERAL1
blockDelay	LITERAL1

initResponseTimeout	LITERAL1
complementResponseTimeout	LITERAL1
responseTimeout	LITERAL1
