name=KLineKWP1281Lib
version=2.0.2
author=domnulvlad <https://github.com/domnulvlad>
maintainer=domnulvlad <https://github.com/domnulvlad>
sentence=Library for interfacing with the VAG KWP1281 protocol, via the K-line.
paragraph=This library offers optimised routines that facilitate the implementation of any necessary features.
category=Communication
url=<https://github.com/domnulvlad/KLineKWP1281Lib>
architectures=*
includes=KLineKWP1281Lib.h
