name=KW1281_dv
version=1.0.0
author=domnulvlad <https://github.com/domnulvlad>
maintainer=domnulvlad <https://github.com/domnulvlad>
sentence=Library for interfacing with the VAG KW1281 protocol.
paragraph=The library is designed to integrate nicely into any desired use case.
category=Communication
url=<https://github.com/domnulvlad>
architectures=*
includes=KW1281_dv.h
