name=KW1281_dv
version=1.0.0
author=domnulvlad <https://github.com/domnulvlad>
maintainer=domnulvlad <https://github.com/domnulvlad>
sentence=Library for interfacing with the VAG KW1291 protocol.
paragraph=The library is designed to integrate into any program.
category=Communication
url=<https://github.com/domnulvlad>
architectures=*
includes=KW1281_dv.h
